<!DOCTYPE html>
<html class="ar" style="margin-top:0 !important;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Generic">
    <meta property="og:type" content="website">
    <link href="assets/flow.css" rel="stylesheet" />
    <link href="assets/funnel.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
        @media all and (min-width: 768px) {
            .how-it-works-section {
                margin-top: 300px;
            }
        }

        .form-footer {
            padding-top: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #222;
            font-family: Roboto, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="assets/css/index.css">



</head>

<body class="rtl landing-template-default single single-landing postid-224439 ar generic landing-ge_ltmacademy_ar">
    <div class="banner">
        <div class="video-sec" >
            <script src="https://fast.wistia.com/embed/medias/kj3cjn5q3u.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_kj3cjn5q3u seo=true videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/kj3cjn5q3u/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" aria-hidden="true" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>
            <div class="video-wrap">
                <div class="container">
                    <div class="wrap-txt">
                        <h3>
                            الروبوت الالي الموثوق <br>
                            البرنامج غير حياة العديدين <br>
                            انتظرنا العديد من السنوات، ولكن …. <br>
                            اخيرا انطلق برنامجنا الالي بعد ان تمت المصادقة عليه من هيئات
                            السوق المالي العالمية.
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="first-sect" id="first-sect">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-form" id="contactForm">
                        <h3>انضم الى</h3>
                        <div class="contact-wrapper">
                            <div id="registerForm" class="custom-form">
                                <div class="custom-form-slide active">
                                    <p class="p1">إنشاء حسابك</p>
                                    <p class="p2">
                                        لإكمال التسجيل، يلزم التحقق عبر الهاتف. سيتم استخدام رقم الهاتف للتحقق من الحساب.
                                    </p>
                                </div>
                                <div class="gaff2" id="caff">
                                    <!-- f -->
                                </div>
                                <div class="gaff">
                                    <!-- f -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4>الأفضل في التداول عبر الانترنت</h4>
                    <h2>لماذا تختارنا</h2>
                    <p>
                        تعتبر من افضل منصات التداول في المجال! مهما كانت اهتماماتكم
                        المالية، يمكنكم دائما الاعتماد علينا للحصول على أفضل الفرص والحلول
                        المالية و الحصول على أكبر عائد مادي ممكن من خلال توفير سلة وافرة
                        من الأدوات والمنظومات، انواع الحسابات، و العديد من المصادر
                        المختلفة.
                    </p>
                    <p>اكثر من مليونين شخص حول العالم يثق بنا</p>
                    <p>
                        اختار أكثر من مليوني شخص كشريك للتداول ، عدا عن الآلاف من الوافدين
                        الجدد منذ إطلاقنا في عام 2011.
                    </p>
                    <p>
                        يتمتع خبراؤنا بخبرة سنوات في أسواق الفوركس وعقود الفروقات والأسهم
                        في آسيا وأوروبا وأمريكا الشمالية. مما مكننا ه من اختيار أفضل
                        الحلول التقنية الممكنة واختيار أفضل مزودي الأسعار المتاحين في
                        السوق
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="second-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-mt3">
                    <div class="box">
                        <div class="icon icon1"></div>
                        <h3>تسجيل</h3>
                        <p>
                            سجل الان بحساب تداول حقيقي واحصل مباشرة على بونص ترحيبي بقيمة
                            20% لتجربة منصتنا
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-mt3">
                    <div class="box">
                        <div class="icon icon2"></div>
                        <h3>توثيق</h3>
                        <p>
                            املأ استمارة بتجربتك بمجال التداول وابعث لنا إثبات الشخصية
                            واثبات العنوان
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-mt3">
                    <div class="box">
                        <div class="icon icon3"></div>
                        <h3>التمويل</h3>
                        <p>
                            قم بالإيداع الأول بعدة طرق المتوفرة للبدء بتجربتك الحقيقية و
                            استثمار اموالك
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-mt3">
                    <div class="box">
                        <div class="icon icon4"></div>
                        <h3>تداول</h3>
                        <p>
                            قم بلبدأ بتداول لوحدك او استخدم خاصية نسخ الصفقات من أفضل
                            المتداولين لدينا
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="third-sec">
        <div class="container">
            <h2>جديد في عالم التدوال؟</h2>
            <p>مع قم بتطبيق استراتيجيات افضل المتداولين في العالم</p>
            <a href="#first-sect">اكتشف المزيد</a>
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            <div class="container">
                <p>© جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <footer>
        <div id="footer_disclaimer" class="container">
            <p>
                هذا الموقع ليس وكالة أنباء أو موقع معلومات أو مدونة. صفحة الويب هذه تهدف إلى المنشورات الترويجية التي
                تستخدم أسلوب سرد القصص لتوضيح نطاق الخدمات والمنتجات المعروضة. لذلك ، فإن القصة التي يتم سردها في هذه
                الصفحة هي عبارة عن إعلان تجاري أو إعلان لأغراض إعلامية ووظيفية ، لفهم إمكانات ما هو مقترح. تحذير عام من
                المخاطر: تنطوي أنشطة الاستثمار على درجة عالية من المخاطر(بين 74% و89%) وقد تؤدي إلى خسارة كاملة للمبلغ
                المستثمر. لهذا السبب ، قد لا تكون هذه الأنشطة مناسبة لكل نوع من المستثمرين. يجب ألا تستثمر أموالًا لا
                يمكنك تحمل خسارتها.

            </p>
            <!-- <p> تداول الفوركس والعقود مقابل الفروقات ينطوي على مستوى عالٍ من المخاطر وقد لا يكون مناسبًا لجميع
                المستثمرين. المعلومات المقدمة على هذا الموقع هي لأغراض إعلامية فقط ولا ينبغي اعتبارها نصيحة مالية أو
                استثمارية. قبل البدء في تداول الفوركس أو العقود مقابل الفروقات، يجب عليك التفكير بعناية في أهدافك
                الاستثمارية ومستوى خبرتك وقدرتك على تحمل المخاطر. من الضروري طلب النصيحة المالية المستقلة من محترف مؤهل
                إذا كان لديك أي شكوك. نحن لا نضمن دقة أو اكتمال أو موثوقية أي معلومات معروضة على هذا الموقع ولا نتحمل
                المسؤولية عن أي خسائر أو أضرار ناجمة عن أنشطتك التجارية. الأداء السابق ليس مؤشرًا على النتائج
                المستقبلية. </p> -->
        </div>



        <style>
            body {
                text-align: right;
            }

            input[type="tel"]:dir(ltr) {
                direction: rtl;
            }

            #container_phoneNumber {
                padding-top: 10px;
            }

            .btn {
                display: flex;
                position: relative;
                min-width: 212px;
                font: 600 18px/22px 'Tajawal', sans-serif;
                text-decoration: none;
                width: 100%;
                height: 56px;
                border-color: transparent;
                align-items: center;
                justify-content: center;
                min-height: 56px;
                background: rgb(9, 204, 5);
                box-shadow: rgb(0 0 0 / 25%) 0px 4px 9px;
                border-radius: 5px;
                padding: 0px 11px;
                font-weight: 700;
                font-size: 24px;
                line-height: 29px;
                text-transform: uppercase;
                color: rgb(255, 255, 255);
                transition: transform 0.3s ease 0s;
                will-change: transform;
            }

            body {
                direction: rtl;
            }

            footer {
                text-align: right;
                background-color: #FFFFFF;
            }

            #footer_disclaimer {
                color: #000000;
            }
        </style>
    </footer>

    <style>
        html {
            scroll-behavior: smooth;
        }

        .vld-overlay {
            text-align: center;
        }

        .form-group,
        .col-md-6.form-group {
            width: 100%;
            max-width: 100%;
            flex: 0 0 100%;
            margin-bottom: 10px;
        }

        #form > button {
            width: 100%;
            margin: 0 auto;
            display: block;
            background-color: #007bff !important;
            color: #fff !important;
            min-height: 48px;
            font-size: 20px;
            opacity: 1;
        }

        form .row {
            margin: 0 !important;
            padding: 0 !important;
        }

        label.control-label,
        #gaff > form > div:nth-child(11) > div:nth-child(1) {
            display: none;
        }
        .form-control {
            border: 3px solid #6bfff7 !important;
            padding: 0px !important;
            margin-bottom: 0px;
            text-indent: 10px;
            width: 100%;
            min-height: 40px;
        }

        #form > div:nth-child(12) > div:nth-child(1) {
            margin-bottom: 0;
        }

        .checkbox {
            margin-bottom: 10px;
            display: none;
        }

        .checkbox a {
            position: relative;
            left: 5px;
            top: -2px;
            font-size: 13px;
        }

        .valid {
            border: 1px solid green;
            background-color: white !important;
        }

        .notvalid {
            border: 1px solid red !important;
        }

        .notvalidphone {
            background-color: rgb(253, 164, 164) !important;
            border: 1px solid red !important;
        }

        .initial {
            border: 1px solid gray !important;
        }

        @media (max-width: 1050px) {
            .article__precontent,
            .article__news {
                display: block;
            }
        }
    </style>

    <script>
        var formConf = { pass: false, btnTxt: "Register Now" };
        function generatePassword() {
            var length = 5,
                charset =
                    "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
                retVal = "";
            for (var i = 0, n = charset.length; i < length; ++i) {
                retVal += charset.charAt(Math.floor(Math.random() * n));
            }
            return retVal + "eG6";
        }

        document.addEventListener("build", function () {
            if (formConf.btnTxt !== undefined) {
                jQuery("button.btn.btn-danger.btn-lg.tradeBtn").text(
                    formConf.btnTxt
                );
            }

            jQuery("input.form-control.bfh-password")
                .css({ display: "none" })
                .attr("value", generatePassword());
            jQuery(".bfh-phone").focus(function () {
                jQuery(this).trigger("change");
            });
            jQuery(".bfh-phone").attr("autocomplete", "off");
        });
    </script>
    <script>
        gvars = {
            gi: 86,
            ci: 1,
            wl: 17,
            ap: 0,
            ae: 0,
            lg: "fr",
            ai: 2958156
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.6.0/webcomponents-loader.js"></script>
    <script src="form.js"></script>
</body>

</html>